language: python

dist: xenial

services:
  - docker

#before_cache:
  # https://github.com/travis-ci/travis-ci/issues/5358
  # Save tagged docker images
#  - mkdir -p $HOME/docker
#  - docker save $(docker images -q) -o $HOME/docker/images.tar
#  - ls -lh $HOME/docker

#before_install:
  # Load cached docker images
#  - docker load -i $HOME/docker/images.tar || true

install:
  - pip install coveralls

script:
  - make bdist
  - make images
  - make tests

after_success:
  # fix files path or coveralls complains about not finding them (meh)
  # the issue is that coverage runs in a container and not coveralls
  - sed -i "s#/usr/local/lib/python[0-9\.]*/dist-packages#/data/src#g" .coverage
  - sed -i "s#/data#/home/travis/build/parkoview/wheel2deb#g" .coverage
  - coveralls

#cache:
#  directories:
#    - $HOME/docker