language: python

dist: xenial

services:
  - docker

before_cache:
  # https://github.com/travis-ci/travis-ci/issues/5358
  # Save tagged docker images
  - >
    mkdir -p $HOME/docker && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}'
    | xargs -n 2 -t sh -c 'test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz'

before_install:
  # Load cached docker images
  - if [[ -d $HOME/docker ]]; then ls $HOME/docker/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi

install:
  - pip install coveralls

script:
  - make images
  - make tests

after_success:
  # fix files path or coveralls complains about not finding them (meh)
  # the issue is that coverage runs in a container and not coveralls
  - sed -i "s#/usr/local/lib/python[0-9\.]*/dist-packages#/data/src#g" .coverage
  - sed -i "s#/data#/home/travis/build/parkoview/wheel2deb#g" .coverage
  - coveralls

cache:
  directories:
    - $HOME/docker